<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagos con plataforma Stripe</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            text-align: center;
        }
        .videoConsoles{
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-content: space-between;
        }
        .card{
            flex: 0 1 10rem;
            margin: 1rem;
            padding: 1rem;
            background-color: blue;
            cursor: pointer;
        }
        img{
            width: 20rem;
            height: 15rem;
        }
        figcaption{
            margin: 1rem;
            text-align: center;
            font-size: 30px;
        }
        
        
    </style>
</head>
<body>
    <h1>Pagos con Stripe</h1>
    <section class="videoConsoles"> 
    </section>
    <template id="template-card">
        <figure class="card">
            <img src="" alt="">
            <figcaption></figcaption>
        </figure>
    </template>
    
    <script src="https://js.stripe.com/v3/"></script>
    <script src="stripe_checkout.js" type="module"></script>
</body>
</html>